IN: PackType	IN: Data	Cost (Initial)	OUT: Cost	Error Message
grEEn	            2	       49.99	      49.99	          x
green	            3	       64.99	      64.99	          x
GrEeN	            4	       79.99	      59.99	          x
blue	            3	       70	          70.00	          x
BLUE	            6	       90	          90.00	          x
purple	            none	   99.95	      99.95	          x
PUrpLE	            none	   99.95	      99.95	          x
pink	            x	       x	          x	           try again
yellow	            x	       x	          x	           try again
